%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: MiddleSpine
    Head: Head
    Hips: Hip
    Left Index Distal: LeftFinger12
    Left Index Intermediate: LeftFinger11
    Left Index Proximal: LeftFinger1
    Left Little Distal: LeftFinger42
    Left Little Intermediate: LeftFinger41
    Left Little Proximal: LeftFinger4
    Left Middle Distal: LeftFinger22
    Left Middle Intermediate: LeftFinger21
    Left Middle Proximal: LeftFinger2
    Left Ring Distal: LeftFinger32
    Left Ring Intermediate: LeftFinger31
    Left Ring Proximal: LeftFinger3
    Left Thumb Distal: LeftFinger02
    Left Thumb Intermediate: LeftFinger01
    Left Thumb Proximal: LeftFinger0
    LeftFoot: LFoot
    LeftHand: LHand
    LeftLowerArm: LForearm
    LeftLowerLeg: LShin
    LeftShoulder: LClavicle
    LeftToes: LToe
    LeftUpperArm: LShoulder
    LeftUpperLeg: LThigh
    Neck: Neck
    Right Index Distal: RightFinger12
    Right Index Intermediate: RightFinger11
    Right Index Proximal: RightFinger1
    Right Little Distal: RightFinger42
    Right Little Intermediate: RightFinger41
    Right Little Proximal: RightFinger4
    Right Middle Distal: RightFinger22
    Right Middle Intermediate: RightFinger21
    Right Middle Proximal: RightFinger2
    Right Ring Distal: RightFinger32
    Right Ring Intermediate: RightFinger31
    Right Ring Proximal: RightFinger3
    Right Thumb Distal: RightFinger02
    Right Thumb Intermediate: RightFinger01
    Right Thumb Proximal: RightFinger0
    RightFoot: RFoot
    RightHand: RHand
    RightLowerArm: RForearm
    RightLowerLeg: RShin
    RightShoulder: RClavicle
    RightToes: RToe
    RightUpperArm: RShoulder
    RightUpperLeg: RThigh
    Spine: LowerSpine
    UpperChest: Chest
